<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.HomeController">
	<Label fx:id="labelHomeLessons" text="My Upcoming Lessons" />
	<VBox fx:id="listLessons" />
	<stylesheets>
		<URL value="@styles.css" />
	</stylesheets>
</VBox>