<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="content" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.controllers.SignUpController">
    <children>
		<TextField fx:id="textFirst" promptText="First name" />
		<TextField fx:id="textLast" promptText="Last name" />
		<TextField fx:id="textEmail" promptText="Email address" />
		<TextField fx:id="textPassword" promptText="Password" />
		<HBox fx:id="signUpButtons" alignment="CENTER">
			<children>
				<RadioButton fx:id="radioStudent" text="Student" />
				<RadioButton fx:id="radioTeacher" text="Teacher" />
			</children>
		</HBox>
		<Button fx:id="btnSignIn" styleClass="login-button" mnemonicParsing="false" onAction="#signUp" text="Sign Up" />
		<Label text="or" />
		<Button fx:id="btnGoogle" styleClass="login-button, google-button" mnemonicParsing="false" onAction="#continueWithGoogle" text="Continue with Google" />
		<Label fx:id="output" />
	</children>
	<stylesheets>
		<URL value="@styles.css" />
	</stylesheets>
</VBox>
